<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolImageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SchoolImage.dbo.ImageSave' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageSave">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="250" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SchoolImageModelStoreContainer">
    <EntitySet Name="ImageSave" EntityType="Self.ImageSave" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageSave].[ImageId] AS [ImageId], 
    [ImageSave].[ImageName] AS [ImageName], 
    [ImageSave].[ImagePath] AS [ImagePath], 
    [ImageSave].[StudentID] AS [StudentID]
    FROM [dbo].[ImageSave] AS [ImageSave]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>